/* Home.module.css */
/* BannerContainer  */
.bannerContainer {
  position: relative;
  background-color: #f0f0f0;
  border-radius: 20px;
  margin: 0 100px; 
  padding: 0;
  overflow: hidden; 
}
  
/* CardContainer */
  .cardContainer {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    padding: 50px 40px;
    background-color: #F6F6F6;
    border-radius: 20px;
    margin: 50px 100px;
  }
  
/* Media query pour les Ã©crans mobiles (max-width: 768px) */
@media (max-width: 768px) {
  .bannerContainer {
    margin: 0 15px; 
    height: 100px;
    border-radius: 10px;
  }

  .cardContainer {
    grid-template-columns: repeat(1, 1fr); 
    padding: 0px; 
    margin: 15px; 
    background-color: white;
    gap: 0;
    border-radius: 10px;
  }
}